svelte-ast-print - v0.0.1-next.0: types
Module: svelte-ast-print
Module types
Index
References
AnimateDirective
Attribute
AwaitBlock
BindDirective
Block
ClassDirective
Comment
Component
ConstTag
Css
DebugTag
Directive
EachBlock
ElementLike
ExpressionTag
Fragment
HtmlTag
IfBlock
KeyBlock
LetDirective
OnDirective
RegularElement
RenderTag
Root
Script
SlotElement
SnippetBlock
SpreadAttribute
StyleDirective
SvelteBody
SvelteComponent
SvelteDocument
SvelteElement
SvelteFragment
SvelteHead
SvelteNode
SvelteOptionsRaw
SvelteSelf
SvelteWindow
Tag
TemplateNode
Text
TitleElement
TransitionDirective
UseDirective
Type Aliases
AttributeLike
AttributeLikeNodeName
BlockNodeName
CssASTNodeName
ElementLikeNodeName
StandardNode
StandardNodeName
SupportedSvelteNode
SupportedSvelteNodeName
TagNodeName
Variables
ATTRIBUTE_LIKE_NODE_NAMES
BLOCK_NODE_NAMES
CSS_AST_NODE_NAMES
ELEMENT_LIKE_NODE_NAMES
STANDARD_NODE_NAMES
TAG_NODE_NAMES
Functions
is_attribute_like_node
is_block_node
is_css_node
is_element_like_node
is_standard_node
is_supported_svelte_node
is_tag_node
is_template_node
References
AnimateDirective
Re-exports AnimateDirective
Attribute
Re-exports Attribute
AwaitBlock
Re-exports AwaitBlock
BindDirective
Re-exports BindDirective
Block
Re-exports Block
ClassDirective
Re-exports ClassDirective
Comment
Re-exports Comment
Component
Re-exports Component
ConstTag
Re-exports ConstTag
Css
Re-exports Css
DebugTag
Re-exports DebugTag
Directive
Re-exports Directive
EachBlock
Re-exports EachBlock
ElementLike
Re-exports ElementLike
ExpressionTag
Re-exports ExpressionTag
Fragment
Re-exports Fragment
HtmlTag
Re-exports HtmlTag
IfBlock
Re-exports IfBlock
KeyBlock
Re-exports KeyBlock
LetDirective
Re-exports LetDirective
OnDirective
Re-exports OnDirective
RegularElement
Re-exports RegularElement
RenderTag
Re-exports RenderTag
Root
Re-exports Root
Script
Re-exports Script
SlotElement
Re-exports SlotElement
SnippetBlock
Re-exports SnippetBlock
SpreadAttribute
Re-exports SpreadAttribute
StyleDirective
Re-exports StyleDirective
SvelteBody
Re-exports SvelteBody
SvelteComponent
Re-exports SvelteComponent
SvelteDocument
Re-exports SvelteDocument
SvelteElement
Re-exports SvelteElement
SvelteFragment
Re-exports SvelteFragment
SvelteHead
Re-exports SvelteHead
SvelteNode
Re-exports SvelteNode
SvelteOptionsRaw
Re-exports SvelteOptionsRaw
SvelteSelf
Re-exports SvelteSelf
SvelteWindow
Re-exports SvelteWindow
Tag
Re-exports Tag
TemplateNode
Re-exports TemplateNode
Text
Re-exports Text
TitleElement
Re-exports TitleElement
TransitionDirective
Re-exports TransitionDirective
UseDirective
Re-exports UseDirective
