svelte-ast-print - v0.0.1-next.0: CompileOptions
Module: svelte-ast-print / svelte
Interface CompileOptions
interface CompileOptions {
    accessors?: boolean;
    css?: "injected" | "external";
    cssHash?: CssHashGetter;
    cssOutputFilename?: string;
    customElement?: boolean;
    dev?: boolean;
    discloseVersion?: boolean;
    filename?: string;
    generate?: false | "client" | "server";
    hmr?: boolean;
    immutable?: boolean;
    legacy?: {
        componentApi?: boolean;
    };
    modernAst?: boolean;
    name?: string;
    namespace?: Namespace;
    outputFilename?: string;
    preserveComments?: boolean;
    preserveWhitespace?: boolean;
    rootDir?: string;
    runes?: boolean;
    sourcemap?: string | object;
}
Hierarchy (view full)
ModuleCompileOptions
CompileOptions
Index
Properties
accessors?
css?
cssHash?
cssOutputFilename?
customElement?
dev?
discloseVersion?
filename?
generate?
hmr?
immutable?
legacy?
modernAst?
name?
namespace?
outputFilename?
preserveComments?
preserveWhitespace?
rootDir?
runes?
sourcemap?
Properties
Optional accessors
accessors?: boolean
If true, getters and setters will be created for the component's props. If false, they will only be created for readonly exported values (i.e. those declared with const, class and function). If compiling with customElement: true this option defaults to true.
Default
```
false
```
Deprecated
This will have no effect in runes mode
Optional css
css?: "injected" | "external"
'injected': styles will be included in the JavaScript class and injected at runtime for the components actually rendered.
'external': the CSS will be returned in the css field of the compilation result. Most Svelte bundler plugins will set this to 'external' and use the CSS that is statically generated for better performance, as it will result in smaller JavaScript bundles and the output can be served as cacheable .css files. This is always 'injected' when compiling with customElement mode.
Optional cssHash
cssHash?: CssHashGetter
A function that takes a { hash, css, name, filename } argument and returns the string that is used as a classname for scoped CSS. It defaults to returning svelte-${hash(css)}.
Default
```
undefined
```
Optional cssOutputFilename
cssOutputFilename?: string
Used for your CSS sourcemap.
Default
```
null
```
Optional customElement
customElement?: boolean
If true, tells the compiler to generate a custom element constructor instead of a regular Svelte component.
Default
```
false
```
Optional dev
dev?: boolean
If true, causes extra code to be added that will perform runtime checks and provide debugging information during development.
Default
```
false
```
Inherited from ModuleCompileOptions.dev
Optional discloseVersion
discloseVersion?: boolean
If true, exposes the Svelte major version in the browser by adding it to a Set stored in the global window.__svelte.v.
Default
```
true
```
Optional filename
filename?: string
Used for debugging hints and sourcemaps. Your bundler plugin will set it automatically.
Inherited from ModuleCompileOptions.filename
Optional generate
generate?: false | "client" | "server"
If "client", Svelte emits code designed to run in the browser. If "server", Svelte emits code suitable for server-side rendering. If false, nothing is generated. Useful for tooling that is only interested in warnings.
Default
```
'client'
```
Inherited from ModuleCompileOptions.generate
Optional hmr
hmr?: boolean
If true, compiles components with hot reloading support.
Default
```
false
```
Optional immutable
immutable?: boolean
If true, tells the compiler that you promise not to mutate any objects. This allows it to be less conservative about checking whether values have changed.
Default
```
false
```
Deprecated
This will have no effect in runes mode
Optional legacy
legacy?: {
    componentApi?: boolean;
}
Type declaration
Optional componentApi?: boolean
Applies a transformation so that the default export of Svelte files can still be instantiated the same way as in Svelte 4 — as a class when compiling for the browser (as though using createClassComponent(MyComponent, {...}) from svelte/legacy) or as an object with a .render(...) method when compiling for the server
Default
```
false
```
Deprecated
Use these only as a temporary solution before migrating your code
Optional modernAst
modernAst?: boolean
If true, returns the modern version of the AST. Will become true by default in Svelte 6, and the option will be removed in Svelte 7.
Default
```
false
```
Optional name
name?: string
Sets the name of the resulting JavaScript class (though the compiler will rename it if it would otherwise conflict with other variables in scope). If unspecified, will be inferred from filename
Optional namespace
namespace?: Namespace
The namespace of the element; e.g., "html", "svg", "foreign".
Default
```
'html'
```
Optional outputFilename
outputFilename?: string
Used for your JavaScript sourcemap.
Default
```
null
```
Optional preserveComments
preserveComments?: boolean
If true, your HTML comments will be preserved during server-side rendering. By default, they are stripped out.
Default
```
false
```
Optional preserveWhitespace
preserveWhitespace?: boolean
If true, whitespace inside and between elements is kept as you typed it, rather than removed or collapsed to a single space where possible.
Default
```
false
```
Optional rootDir
rootDir?: string
Used for ensuring filenames don't leak filesystem information. Your bundler plugin will set it automatically.
Default
```
process.cwd() on node-like environments, undefined elsewhere
```
Inherited from ModuleCompileOptions.rootDir
Optional runes
runes?: boolean
Set to true to force the compiler into runes mode, even if there are no indications of runes usage. Set to false to force the compiler into ignoring runes, even if there are indications of runes usage. Set to undefined (the default) to infer runes mode from the component code. Is always true for JS/TS modules compiled with Svelte. Will be true by default in Svelte 6.
Default
```
undefined
```
Optional sourcemap
sourcemap?: string | object
An initial sourcemap that will be merged into the final output sourcemap. This is usually the preprocessor sourcemap.
Default
```
null
```
