svelte-ast-print - v0.0.0: CompileResult
Module: svelte-ast-print / svelte
Interface CompileResult
The return value of compile from svelte/compiler
interface CompileResult {
    ast: any;
    css: null | {
        code: string;
        map: SourceMap;
    };
    js: {
        code: string;
        map: SourceMap;
    };
    metadata: {
        runes: boolean;
    };
    warnings: Warning[];
}
Index
Properties
ast
css
js
metadata
warnings
Properties
ast
ast: any
The AST
css
css: null | {
    code: string;
    map: SourceMap;
}
The compiled CSS
Type declaration
code: string
The generated code
map: SourceMap
A source map
js
js: {
    code: string;
    map: SourceMap;
}
The compiled JavaScript
Type declaration
code: string
The generated code
map: SourceMap
A source map
metadata
metadata: {
    runes: boolean;
}
Metadata about the compiled component
Type declaration
runes: boolean
Whether the file was compiled in runes mode, either because of an explicit option or inferred from usage. For compileModule, this is always true
warnings
warnings: Warning[]
An array of warning objects that were generated during compilation. Each warning has several properties:
code is a string identifying the category of warning
message describes the issue in human-readable terms
start and end, if the warning relates to a specific location, are objects with line, column and character properties
