svelte-ast-print - v0.0.0: Binding
Module: svelte-ast-print / svelte
Interface Binding
interface Binding {
    declaration_kind: DeclarationKind;
    expression: null | Expression | ((id: Identifier) => Expression);
    initial:
        | null
        | EachBlock
        | ClassDeclaration
        | Expression
        | FunctionDeclaration
        | ImportDeclaration;
    is_called: boolean;
    kind:
        | "state"
        | "normal"
        | "prop"
        | "bindable_prop"
        | "rest_prop"
        | "frozen_state"
        | "derived"
        | "each"
        | "snippet"
        | "store_sub"
        | "legacy_reactive"
        | "legacy_reactive_import";
    legacy_dependencies: Binding[];
    metadata: null | {
        inside_rest?: boolean;
    };
    mutated: boolean;
    mutation: null | ((assignment: AssignmentExpression, context: Context<any, any>) => Expression);
    node: Identifier;
    prop_alias: null | string;
    reassigned: boolean;
    references: {
        node: Identifier;
        path: SvelteNode[];
    }[];
    scope: Scope;
}
Index
Properties
declaration_kind
expression
initial
is_called
kind
legacy_dependencies
metadata
mutated
mutation
node
prop_alias
reassigned
references
scope
Properties
declaration_kind
declaration_kind: DeclarationKind
expression
expression: null | Expression | ((id: Identifier) => Expression)
If this is set, all references should use this expression instead of the identifier name. If a function is given, it will be called with the identifier at that location and should return the new expression.
initial
initial:
    | null
    | EachBlock
    | ClassDeclaration
    | Expression
    | FunctionDeclaration
    | ImportDeclaration
What the value was initialized with. For destructured props such as let { foo = 'bar' } = $props() this is 'bar' and not $props()
is_called
is_called: boolean
kind
kind:
    | "state"
    | "normal"
    | "prop"
    | "bindable_prop"
    | "rest_prop"
    | "frozen_state"
    | "derived"
    | "each"
    | "snippet"
    | "store_sub"
    | "legacy_reactive"
    | "legacy_reactive_import"
normal: A variable that is not in any way special
prop: A normal prop (possibly reassigned or mutated)
bindable_prop: A prop one can bind: to (possibly reassigned or mutated)
rest_prop: A rest prop
state: A state variable
derived: A derived variable
each: An each block parameter
snippet: A snippet parameter
store_sub: A $store value
legacy_reactive: A $: declaration
legacy_reactive_import: An imported binding that is mutated inside the component
legacy_dependencies
legacy_dependencies: Binding[]
For legacy_reactive: its reactive dependencies
metadata
metadata: null | {
    inside_rest?: boolean;
}
Additional metadata, varies per binding type
Type declaration
Optional inside_rest?: boolean
true if is (inside) a rest parameter
mutated
mutated: boolean
mutation
mutation: null | ((assignment: AssignmentExpression, context: Context<any, any>) => Expression)
If this is set, all mutations should use this expression
node
node: Identifier
prop_alias
prop_alias: null | string
Legacy props: the class in { export klass as class}. $props(): The class in { class: klass } = $props()
reassigned
reassigned: boolean
references
references: {
    node: Identifier;
    path: SvelteNode[];
}[]
scope
scope: Scope
