svelte-ast-print - v0.0.1-next.0: Processed
Module: svelte-ast-print / svelte
Interface Processed
The result of a preprocessor run. If the preprocessor does not return a result, it is assumed that the code is unchanged.
interface Processed {
    attributes?: Record<string, string | boolean>;
    code: string;
    dependencies?: string[];
    map?: string | object;
    toString?: (() => string);
}
Index
Properties
attributes?
code
dependencies?
map?
toString?
Properties
Optional attributes
attributes?: Record<string, string | boolean>
Only for script/style preprocessors: The updated attributes to set on the tag. If undefined, attributes stay unchanged.
code
code: string
The new code
Optional dependencies
dependencies?: string[]
A list of additional files to watch for changes
Optional map
map?: string | object
A source map mapping back to the original code
Optional toString
toString?: (() => string)
