svelte-ast-print - v0.0.0: SvelteOptions
Module: svelte-ast-print / svelte
Interface SvelteOptions
interface SvelteOptions {
    accessors?: boolean;
    attributes: Attribute[];
    customElement?: {
        extend?: Identifier | ArrowFunctionExpression;
        props?: Record<string, {
            attribute?: string;
            reflect?: boolean;
            type?:
                | "Array"
                | "Boolean"
                | "Number"
                | "Object"
                | "String";
        }>;
        shadow?: "open" | "none";
        tag: string;
    };
    end: number;
    immutable?: boolean;
    namespace?: Namespace;
    preserveWhitespace?: boolean;
    runes?: boolean;
    start: number;
}
Index
Properties
accessors?
attributes
customElement?
end
immutable?
namespace?
preserveWhitespace?
runes?
start
Properties
Optional accessors
accessors?: boolean
attributes
attributes: Attribute[]
Optional customElement
customElement?: {
    extend?: Identifier | ArrowFunctionExpression;
    props?: Record<string, {
        attribute?: string;
        reflect?: boolean;
        type?:
            | "Array"
            | "Boolean"
            | "Number"
            | "Object"
            | "String";
    }>;
    shadow?: "open" | "none";
    tag: string;
}
Type declaration
Optional extend?: Identifier | ArrowFunctionExpression
Is of type
```
(ceClass: new () => HTMLElement) => new () => HTMLElement
```
Optional props?: Record<string, {
    attribute?: string;
    reflect?: boolean;
    type?:
        | "Array"
        | "Boolean"
        | "Number"
        | "Object"
        | "String";
}>
Optional shadow?: "open" | "none"
tag: string
end
end: number
Optional immutable
immutable?: boolean
Optional namespace
namespace?: Namespace
Optional preserveWhitespace
preserveWhitespace?: boolean
Optional runes
runes?: boolean
start
start: number
